{
  "name": "backend-entregas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch desafios/ProductManager.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
